name: riiaa20cpu
channels:
  - anaconda
  - defaults
  - pytorch
  - peterjc123
  - numba
dependencies:
  - matplotlib
  - scikit-learn
  - notebook
  - pytorch-cpu
  - torchvision-cpu
  - numba
  - cython
  - scipy
  - pip:
    - tensorflow